<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
 <title>AtoZ Meds</title>
<link rel="shortcut icon" type ="image/png" href="a2z.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"  shrink-to-fit=no>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
    <style>
   {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
text-align: center;
}

/* Header/logo Title */
.header {
  padding : 20px;
text-align: center;
  background: #6dc2c5;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
      .nav{
        background: black;
        height: 2px;
      }

      .divi{
        position: absolute;
        margin-top: 5%;
        margin-left: 10%;
        height: 40%;
        width: 30%;
        /*border: 2px solid black*/
      }

/* Footer */
.footer {
  padding: 10px;
  background: #333;
        color: pink;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

    </style>
 

  </head> 
  <body>

 

<div class="header">
  <h1>AtoZ Meds</h1>
  <p>powered by Bots, Inc.</p>
</div>

<div class="navbar">
  <a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="https://forms.gle/9icpH1a3Yui1F6Fk8"><i class="fa fa-fw fa-upload"></i>Upload Prescription</a>
  <a href="cart.html"><i class="fa fa-fw fa-shopping-cart"></i>Cart</a>
  <a href="feedback.html" class="right"><i class="fa fa-fw fa-comment"></i>Feedback</a>
</div>
<p><h1><i class="fa fa-fw fa-map-marker"></i> Nearby Pharmacies</h1></p>
<div id="googleMap" style="width:50%;margin-top: 2.5%; margin-bottom: 2.5%;;margin-left: 25%;height:500px;padding:20px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(22.0574,78.9382),
  zoom:4.5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:new google.maps.LatLng(22.0574,78.9382) , map: map});

marker.setMap(map);
function markStore(storeInfo){

// Create a marker and set its position.
var marker = new google.maps.Marker({
map: map,
position: storeInfo.location,
title: storeInfo.name
});

// show store info when marker is clicked
marker.addListener('click', function(){
showStoreInfo(storeInfo);
});
}

// show store info in text box
function showStoreInfo(storeInfo){
var info_div = document.getElementById('info_div');
info_div.innerHTML = 'Store name: '
+ storeInfo.name
+ '<br>Hours: ' + storeInfo.hours;
}
var stores = [
{
name: 'AtoZ Meds : Head Office(SRMIST)',
location: {lat: 12.9853, lng: 79.9698},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : Gurugram',
location: {lat: 28.4595, lng: 77.0266},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : New Delhi',
location: {lat: 28.7041, lng: 77.1025},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : Kolkata',
location: {lat: 22.5726, lng: 88.3639},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : Hyderabad',
location: {lat: 17.3850, lng: 78.4867},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : Mumbai',
location: {lat: 19.0760, lng: 72.8777},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : Pune',
location: {lat: 18.5204, lng: 73.8567},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds :Bengaluru',
location: {lat: 12.9716, lng: 77.5946},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : Lucknow',
location: {lat: 26.8467, lng: 80.9462},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : Jaipur',
location: {lat: 26.9124, lng: 75.7873},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : Ahmedabad',
location: {lat: 23.0225, lng: 72.5714},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : Bhopal',
location: {lat: 23.2599, lng: 77.4126},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : Bhubaneswar',
location: {lat: 20.2961, lng: 85.8245},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : Ranchi',
location: {lat: 23.3441, lng: 85.3096},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : Chandigarh',
location: {lat: 26.8467, lng: 80.9462},
hours: '8AM to 10PM'
},
{
name: 'AtoZ Meds : Thiruvananthapuram',
location: {lat: 8.5241, lng: 76.9366},
hours: '8AM to 10PM'
}
];

stores.forEach(function(store){
markStore(store);
});
}
</script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFocDG-mqDMXgzDs7WdlgngVDNRztoQuw&callback=myMap">
    </script>
   
  <div class="footer">
      <pre><h4>
         AtoZ Meds™                                                                       
         India's first personalised online Medicine Shop
         <i class="fa fa-fw fa-map-marker"></i> SRMIST, Kattankulathur, Chennai, 603203
         <i class="fa fa-fw fa-phone"></i> +91-987654321                                                                                                                                          Copyright© 2020 Bots Inc.
         <i class="fa fa-fw fa-envelope"></i> info@atozmeds.com                                                                                                                                          <i class="fa fa-fw fa-facebook"></i>   <i class="fa fa-fw fa-twitter"></i>   <i class="fa fa-fw fa-whatsapp"></i>   <i class="fa fa-fw fa-google"></i>
        </h4>
      </pre>
    </div>
</body>
</html>